IndeeMusee/ChooseMusicFolderForm.xaml

<Window x:Class="IndeeMusee.ChooseMusicFolderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndeeMusee"
        mc:Ignorable="d"
        Title="ChooseMusicFolderForm" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/music back.png"/>
        </Grid.Background>
        <TextBox x:Name="tb"
                 BorderThickness="0"
                 Background="Transparent"
                 Height="69" 
                 Width="650" 
                 Text="Haven't had database yet, choose folder to create"
                 HorizontalContentAlignment="Center"
                 Foreground="White"
                 FontWeight="Bold"
                 FontSize="22"
                 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Padding="20"
                 Margin="72,99,70,274" Grid.ColumnSpan="2"/>
        <Button Content="Choose Folder" 
                FontSize="22"
                FontFamily="ONE DAY"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="336" 
                Height="64" 
                Click="Button_Click" Margin="228,176,115.014,202"
                >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7">
                </SolidColorBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border">
                                    <Border.Background>
                                        <SolidColorBrush  Color="White" Opacity="0.7">
                                        </SolidColorBrush>
                                    </Border.Background>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" >
                                            <Setter.Value>
                                                <SolidColorBrush  Color="White" Opacity="1">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Create" 
                Width="102" 
                Height="54" 
                FontSize="22"
                FontFamily="ONE DAY"
                Style="{StaticResource Button_Frame_Playlist}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click_1"
                Margin="640,343,50,45" Grid.ColumnSpan="2"
                Foreground="White">

        </Button>
        <Button Content="Cancel" 
                Foreground="White"
            Width="102" 
            Height="54" 
            FontSize="22"
            FontFamily="ONE DAY"
            Style="{StaticResource Button_Frame_Playlist}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Button_Click_2"
            Margin="518,343,59.014,45"/>

    </Grid>
</Window>
