IndeeMusee/EditLyric.xaml

<Window x:Class="IndeeMusee.EditLyric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndeeMusee"
        mc:Ignorable="d"
        Title="Add Lyric"
        Height="310"
        Width="500"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btnDelete"
               TargetType="Button">
            <Setter Property="Background"
                    Value="White"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Background="White"
                                BorderThickness="0">
                            <TextBox IsEnabled="False"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     BorderThickness="0"
                                     FontSize="30"
                                     RenderTransformOrigin="0.5,0.5"
                                     Margin="15,-3,11,3">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                                +
                            </TextBox>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"
                          ShadowDepth="6"
                          BlurRadius="10" />
    </Window.Effect>
    <Grid Background="#4D4C7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Group 103.png"
                   Margin="10" />
            <Label Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="EDIT LYRIC"
                   FontSize="25"
                   Foreground="White"
                   FontFamily="ONE DAY"
                   Padding="10" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="LYRIC FILE"
                   FontFamily="ONE DAY"
                   Foreground="White"
                   FontSize="25"
                   Width="140"
                   Height="40"
                   Margin="28,17,332,205.4"
                   HorizontalContentAlignment="Left"
                   Padding="0,5,0,0"></Label>
            <Grid Height="40"
                  Background="White"
                  Margin="26,63,118,159.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBox Background="White"
                         x:Name="TbSongLyric"
                         Text=""
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         BorderThickness="0"
                         FontSize="15"
                         Padding="3"
                         Opacity="0.5"
                         Width="339"
                         Margin="0,7">
                </TextBox>
                <Button Visibility="Visible"
                        Grid.Column="1"
                        Style="{StaticResource btnDelete}"
                        x:Name="BtnClear"
                        Click="BtnClear_Click"
                        Margin="6.8,0,0.8,0">

                </Button>
            </Grid>
            <Button Width="95"
                    x:Name="SaveButton"
                    Height="35"
                    Style="{StaticResource Button_MyMusic}"
                    Margin="294,198,111,35"
                    Content="SAVE"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Padding="25,5,1,1"
                    Click="SaveButton_Click">

            </Button>
            <Button Width="95"
                    Height="35"
                    Style="{StaticResource Button_MyMusic}"
                    Margin="394,198,11,35"
                    Content="CANCEL"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Padding="13,5,0,0"
                    x:Name="BtnCancel"
                    Click="BtnCancel_Click" />
            <Button x:Name="AddFileLyric"
                    Style="{StaticResource Button_MyMusic}"
                    Margin="391,62,63,160.4"
                    Foreground="White"
                    Content=" . . ."
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    FontSize="30"
                    Click="AddFileLyric_Click">

            </Button>
            <Button x:Name="BtnLyricEditor"
                    Style="{StaticResource Button_MyMusic}"
                    Margin="443,62,11,160.4"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="30"
                    Padding="5"
                    Click="BtnLyricEditor_Click">
                <Image Source="/Assets/Group 103.png"
                       Margin="0" />
            </Button>

        </Grid>
    </Grid>
</Window>
