IndeeMusee/GoodNightForm.xaml

<Window x:Class="IndeeMusee.GoodNightForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndeeMusee"
        mc:Ignorable="d"
        Title="ChooseMusicFolderForm"
        Height="450"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/music back.png" />
        </Grid.Background>
        <TextBox x:Name="tb"
                 BorderThickness="0"
                 Background="Transparent"
                 Height="69"
                 Width="650"
                 Text="Good night !!"
                 HorizontalContentAlignment="Center"
                 Foreground="White"
                 FontWeight="Bold"
                 FontSize="22"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Padding="20"
                 Margin="73,121,77,259.6"
                 Grid.ColumnSpan="2" />
        <Button Content="Continue"
                FontSize="22"
                FontFamily="ONE DAY"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="336"
                Height="64"
                x:Name="BtnContinue"
                Click="BtnContinue_Click"
                Margin="227,189,122.6,196.6">
            <Button.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.7">
                </SolidColorBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border">
                                    <Border.Background>
                                        <SolidColorBrush  Color="White"
                                                          Opacity="0.7">
                                        </SolidColorBrush>
                                    </Border.Background>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Focusable="False"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                TargetName="border">
                                            <Setter.Value>
                                                <SolidColorBrush  Color="White"
                                                                  Opacity="1">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button Content="CLOSE YOUR APP"
                FontSize="22"
                FontFamily="ONE DAY"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="336"
                Height="64"
                x:Name="BtnCloseApp"
                Click="BtnCloseApp_Click"
                Margin="228,264,121.6,121.6">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border">
                                    <Border.Background>
                                        <SolidColorBrush  Color="White"
                                                          Opacity="0.7" />
                                    </Border.Background>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Focusable="False"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                TargetName="border">
                                            <Setter.Value>
                                                <SolidColorBrush  Color="White"
                                                                  Opacity="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.7" />
            </Button.Background>
        </Button>

    </Grid>
</Window>