IndeeMusee/MainWindow.xaml

<Window x:Class="IndeeMusee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndeeMusee"
        xmlns:views="clr-namespace:IndeeMusee.Views"
        xmlns:viewmodels="clr-namespace:IndeeMusee.ViewModels"
        mc:Ignorable="d"
        
        Title="PKT Music"
        Height="768"
        Width="1366"
        WindowStartupLocation="CenterScreen"
        Name="MussicIndee"
        MinWidth="1366"
        MinHeight="768"
        KeyDown="MussicIndee_KeyDown"
        Icon="Assets/logo-final.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MyMusicViewModel}">
            <views:MyMusicView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlaylistViewModel}">
            <views:PlaylistView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LyricViewModel}">
            <views:LyricsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlaylistInfoViewModel}">
            <views:PlayListInfoViews DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LyricEditorVersion2ViewModel}">
            <views:LyricEditorVersion2 DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ExploreMusicViewModel}">
            <views:ExploreView DataContext="{Binding}" />
        </DataTemplate>        
        
        <DataTemplate DataType="{x:Type viewmodels:KaraokeViewModel}">
            <views:KaraokeView DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Assets/music back.png"
                    Stretch="Fill" />
    </Window.Background>
    <Grid Background="Transparent"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <views:PersonalSideBar Grid.Row="0"></views:PersonalSideBar>
                <views:PlayListBarView Margin="0,10,0,0"
                                       Grid.Row="1"></views:PlayListBarView>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="10,-6,0,6">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <views:HeaderBar Margin="15,5,15,5">
                    </views:HeaderBar>
                    <Ellipse Grid.Column="1"
                             Margin="10" 
                             PreviewMouseLeftButtonDown="Ellipse_PreviewMouseLeftButtonDown"
                             >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/IndeeMusee;component/Assets/Group 122.png"
                                        Stretch="Fill">
                            </ImageBrush>                                                      
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1"
                        Height="10"
                  Width="50"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="Hidden"
                          x:Name="triangle">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Path 1.png">
                        </Image>
                    </Grid>
                </Grid>

                <views:NowPlayingView x:Name="NowPlaying"
                                      Grid.Row="1"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"
                                      Margin="0,80,0,0"
                                      Panel.ZIndex="2" />

                <ContentControl Grid.Row="1"
                                Margin="15"
                                x:Name="ContentControl_CurrentView"
                                Content="{Binding}" />
                <views:LyricsView Grid.Row="1"
                                  x:Name="lyric_view"
                                  Margin="10"
                                  Visibility="Visible" />
               
               
                <views:PlayListInfoViews Grid.Row="1"
                                         Margin="15"
                                         x:Name="favorite_view"
                                         Visibility="Hidden"
                                         DataContext="{Binding PLFavoriteVM}" />
                <views:UtilitiesControl x:Name="utilitiescontrol"
                                        Grid.Row="1"
                                        Width="180"
                                        Height="210"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,0,0,0"
                                        Visibility="Hidden">
                    
                </views:UtilitiesControl>
            </Grid>
        </Grid>
        <views:BasicContrlTaskbar Grid.Row="1"
                                  x:Name="song_progress"
                                  Margin="0"
                                  VerticalAlignment="Bottom"
                                  Height="80">
        </views:BasicContrlTaskbar>
    </Grid>
</Window>
