IndeeMusee/SleepTimerForm.xaml

<Window x:Class="IndeeMusee.SleepTimerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IndeeMusee"
        mc:Ignorable="d"
        Title="Add Lyric"
        Height="310"
        Width="500"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TimeTextBox"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="70" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontFamily"
                    Value="ONE DAY" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>        
        <Style x:Key="TimeTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="70" />

            <Setter Property="FontFamily"
                    Value="ONE DAY" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style x:Key="btnDelete"
               TargetType="Button">
            <Setter Property="Background"
                    Value="White"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Background="White"
                                BorderThickness="0">
                            <TextBox IsEnabled="False"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     BorderThickness="0"
                                     FontSize="30"
                                     RenderTransformOrigin="0.5,0.5"
                                     Margin="15,-3,11,3">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                                +
                            </TextBox>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"
                          ShadowDepth="6"
                          BlurRadius="10" />
    </Window.Effect>
    <Grid Background="#4D4C7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left"
                   Content="Sleep Timer"
                   FontSize="25"
                   Foreground="White"
                   FontFamily="ONE DAY"
                   Padding="10"
                   Grid.ColumnSpan="2"
                   Margin="2,0,0,0.4" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="95"
                    x:Name="SaveButton"
                    Height="35"
                    Style="{StaticResource Button_MyMusic}"
                    Margin="294,198,111,35"
                    Content="SAVE"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Padding="25,5,1,1"
                    Click="SaveButton_Click">

            </Button>
            <Button Width="95"
                    Height="35"
                    Style="{StaticResource Button_MyMusic}"
                    Margin="394,198,11,35"
                    Content="CANCEL"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Padding="13,5,0,0"
                    x:Name="BtnCancel"
                    Click="Button_Cancel_Click" />

            <Grid Margin="72,70,50,129.2"
                  Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="0"
                         x:Name="TbHour"
                         Style="{StaticResource TimeTextBox}"
                         Text="00"
                         PreviewKeyDown="TbHour_KeyDown"
                         TextChanged="TbHour_TextChanged"
                         />
                <TextBlock VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="1"
                         Style="{StaticResource TimeTextBlock}"
                         Text=":" />
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="2"
                         x:Name="TbMin"
                         Style="{StaticResource TimeTextBox}"
                         Text="00" 
                         TextChanged="TbMin_TextChanged"
                         PreviewKeyDown="TbMin_KeyDown"
                         />
                <TextBlock VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="3"
                         Style="{StaticResource TimeTextBlock}"
                         Text=":" />
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column="4"
                         x:Name="TbSecond"
                         Style="{StaticResource TimeTextBox}"
                         Text="00" 
                         PreviewKeyDown="TbSecond_KeyDown"
                         TextChanged="TbSecond_TextChanged"
                         />
            </Grid>


        </Grid>

    </Grid>
</Window>