IndeeMusee/Views/AddPlayListForm.xaml

<Window x:Class="IndeeMusee.Views.AddPlayListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndeeMusee.Views"
        mc:Ignorable="d"
        Title=""
        Height="520"
        Width="930"
        x:Name="FormAddPL"
        Opacity="0"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/IndeeMusee;component/Assets/music back.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Image Source="/IndeeMusee;component/Assets/PlayList.png"
                   Margin="7"
                   Stretch="None"
                   />
            <Label Grid.Column="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Padding="0,0,0,0"
                   Foreground="White"
                   FontSize="28"
                   FontFamily="ONE DAY"
                   Content="ADD to Playlist">
                
            </Label>
        </Grid>
        <Grid Grid.Row="1"
              Margin="30,0,30,0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>
            <Label BorderThickness="0"
                   Background="#F0F0F0"
                   VerticalAlignment="Center"
                   Margin="0,11.4,0,11.4"
                   Grid.RowSpan="2">
                <Image Source="/IndeeMusee;component/Assets/Tìm kiếm.png"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Margin="0" />
            </Label>
            <TextBox Grid.Column="1"
                     FontSize="25"
                     FontFamily="Montserrat"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,11.4,0,11.4"
                     Grid.RowSpan="2">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label     Width="99999"
                                               Height="50"
                                               Content="Search"
                                               Foreground="#D3D3D3"
                                               FontSize="25"
                                               FontFamily="ONE DAY"
                                               Background="#F0F0F0"
                                               HorizontalContentAlignment="Left"
                                               VerticalContentAlignment="Center"
                                               Padding="10,0,0,0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text"
                                     Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background"
                                        Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text"
                                     Value="{x:Null}">
                                <Setter Property="Background"
                                        Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelectionActive"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#F0F0F0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Button Width="95"
                Height="35"
                Grid.Row="3"
                Click="Cancel_Click"
                Style="{StaticResource Button_MyMusic}"
                Margin="750,0,0,0"
                Content="CANCEL"
                x:Name="Cancel"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                Padding="13,5,0,0" />
        
       
        <ListView Grid.Row="2"
                  BorderThickness="0"
                  x:Name="ListView_ListPlaylist"
                  ItemsSource="{Binding FilteredPlaylist}"
                  Margin="30,0,30,0"
                  >
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.3">
                    
                </SolidColorBrush>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height"
                            Value="65" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="AliceBlue" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="background" Color="AliceBlue" Opacity="0.5" />
                                    </Border.Background>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding PlaylistImage}"
                                               Margin="0,0,0,0"
                                               Height="55" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding PlaylistName}"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   FontFamily="montserrat"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Padding="0,5,0,0" />
                                            <Label Grid.Row="1"
                                                   Content="{Binding AmountSong}"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="Gray"
                                                   FontFamily="ONE DAY"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Padding="0,5,0,0" />
                                        </Grid>
                                        <Button x:Name="BtnAddToPL"
                                                Grid.Column="2"
                                                Content="Add to play list"
                                                FontFamily="ONE DAY"
                                                FontWeight="Bold"
                                                FontSize="20"
                                                Height="37"
                                                Width="190"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch"
                                                Margin="0,0,50,0"
                                                BorderBrush="Gray"
                                                
                                                Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.AddToPLCommand}"
                                                CommandParameter="{Binding}"
                                                Visibility="Visible" >
                                            <Button.Background>
                                                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button  x:Name="BtnAdded"
                                                 Grid.Column="2"
                                                 Content="Remove"
                                                 FontFamily="ONE DAY"
                                                 FontWeight="Bold"
                                                 Foreground="#FF7F50"
                                                 BorderBrush="Gray"
                                                 FontSize="20"
                                                 Height="37"
                                                 Width="110"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Stretch"
                                                 Margin="0,0,50,0"
                                                 Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.RemoveFromPLCommand}"
                                                 CommandParameter="{Binding}"
                                                 Visibility="Hidden" >
                                            <Button.Background>
                                                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <SolidColorBrush Color="AliceBlue" Opacity="0.8">
                                                    
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>-->
        </ListView>
        
    </Grid>
</Window>
