IndeeMusee/Views/BasicControlTaskbar.xaml

<UserControl x:Class="IndeeMusee.Views.BasicContrlTaskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="1345">
    <Grid Background="#A6B1E1"
          Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="72"></ColumnDefinition>
            <ColumnDefinition Width="52"></ColumnDefinition>
            <ColumnDefinition Width="72"></ColumnDefinition>
            <ColumnDefinition Width="52"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="758*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region Danh sách các Button-->
        <!--#region Nút chỉnh mode-->
        <Button BorderBrush="{x:Null}"
                Margin="0,0,0,0"
                Style="{StaticResource TemplateButton}"
                Command="{Binding ReplayCommand}"
                Grid.Column="1"
                Click="Button_Click_1">
            <Image x:Name="LapLai_img"
                   Source="/IndeeMusee;component/Assets/Lặp lại.png"
                   Stretch="Uniform"
                   Margin="15" RenderTransformOrigin="0.788,0.5">
            </Image>
        </Button>
        <!--#endregion-->
        <!--#region Nút previous-->
        <Button HorizontalAlignment="Stretch"
                BorderBrush="{x:Null}"
                Style="{StaticResource TemplateButton}"
                Grid.Column="2"
                Height="auto"
                Command="{Binding PreviousSongCommand}">
            <Image Source="/IndeeMusee;component/Assets/Qua bài trái.png"
                   Stretch="Uniform"
                   Margin="7">
            </Image>
        </Button>
        <!--#endregion-->
        <!--#region Nút next-->
        <Button x:Name="x"
                HorizontalAlignment="Stretch"
                BorderBrush="{x:Null}"
                Style="{StaticResource TemplateButton}"
                Grid.Column="4"
                Command="{Binding NextSongCommand}">
            <Image Source="/IndeeMusee;component/Assets/Qua bài phải.png"
                   Stretch="Uniform"
                   Margin="7">
            </Image>
        </Button>
        <!--#endregion-->
        <!--Region Nút play-->
        <Button HorizontalAlignment="Stretch"
                BorderBrush="{x:Null}"
                Style="{StaticResource TemplateButton}"
                Grid.Column="3"
                Command="{Binding PlaySongCommand}">
            <Image Name="Play_img"
                   Source="{Binding PlayButtonImage}"
                   Stretch="Uniform"
                   Margin="8,8,8,7">
            </Image>

        </Button>
        <!--#endregion-->
        <!--#region Nút volume-->
        <Button HorizontalAlignment="Stretch"
                BorderBrush="{x:Null}"
                Style="{StaticResource TemplateButton}"
                Grid.Column="5"
                Height="auto"
                Click="Button_Click_2">
            <Image x:Name="Volume_img"
                   Source="/IndeeMusee;component/Assets/LoaLon.png"
                   Margin="12"
                   Stretch="Uniform" />
        </Button>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Textblock đồng hồ thời gian-->
        <TextBlock VerticalAlignment="Center"
                   FontFamily="ONE DAY"
                   FontSize="30"
                   Foreground="White"
                   Grid.Column="9"
                   Text="{Binding SongLength }"
                   Height="36"
                   Margin="5,7" />
        <TextBlock                VerticalAlignment="Center"
                                  FontFamily="ONE DAY"
                                  FontSize="30"
                                  Text="{Binding TimeStatus}"
                                  Foreground="White"
                                  Grid.Column="7"
                                  Height="36"
                                  Margin="9,8,9,6" />
        <!--#endregion-->
        <!--#region Thanh volume-->
        <Slider x:Name="Volume"
                Value="{Binding AppVolume}"
                ValueChanged="Volume_ValueChanged"
                Minimum="0"
                Maximum="100"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                RenderTransformOrigin="0,0"
                Grid.Column="6"
                VerticalAlignment="Center"
                Style="{StaticResource Slider_style}"
                Height="20"
                Margin="0" />
        <!--#endregion-->
        <!--#region Thanh timeline-->
        <Slider Height="20"
                x:Name="song_slider"
                Style="{StaticResource Slider_style}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                IsEnabled="True"
                Value="{Binding CurrentSongProgress}"
                ValueChanged="SongProgress_ValueChanged"
                Maximum="{Binding SongDuration}"
                RenderTransformOrigin="0,0"
                Grid.Column="8"
                Margin="5" />
        <!--#endregion-->

    </Grid>
</UserControl>
 