IndeeMusee/Views/CreatePlayList.xaml

<UserControl x:Class="IndeeMusee.Views.CreatePlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <Grid Background="White" Height="500" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="150" Width="150" BorderThickness="0" 
                Background="#FFFFFF">
            <Grid Height="150" Width="150">
                <Border CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,0.03" StartPoint="0.504,0.5">
                            <GradientStop Color="#0000FF" Offset="0.567"/>
                            <GradientStop Color="#FF3366FF" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Image Source="/IndeeMusee;component/Assets/PlayList.png"
                   Width="80"/>
            </Grid>
        </Button>
        <Label Name="LblNon"
               Height="30" 
               Content="Play List Name"
               VerticalAlignment="Bottom"
               FontSize="15"
               FontFamily="ONE DAY"
               Visibility="Hidden"
               HorizontalContentAlignment="Left"
               Padding="12,0,0,0" VerticalContentAlignment="Center"
               >
        </Label>
        <Grid Grid.Row="1" Name="grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Width="314" 
                     Height="51"
                     BorderThickness="0"
                     DataContext="Type Your Play List Name"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     FontFamily="ONE DAY"
                     x:Name="TbPlayListName" 
                     IsMouseDirectlyOverChanged="PlayListName_IsMouseDirectlyOverChanged"
                     Padding="20,0,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" 
                                         AlignmentX="Left" 
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Width="314" 
                                           Height="51"
                                           Content="Play List Name" 
                                           Foreground="#D3D3D3" 
                                           FontSize="20"
                                           FontFamily="ONE DAY"
                                           Background="#F0F0F0"
                                           VerticalContentAlignment="Center"
                                           Padding="20,0,0,0"
                                           />

                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid  Grid.Column="1"
                   Background="#F0F0F0"
                   Width="60"
                   HorizontalAlignment="Left">
                <Image  Source="/IndeeMusee;component/Assets/PlayList.png"
                        Width="35"
                        Height="36"
                        HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Label Grid.Row="2"
               Content="Your Made"
               FontFamily="ONE DAY"
               FontSize="20"
               HorizontalContentAlignment="Center"/>
        <Button Grid.Row="3"
                IsDefault="True"
                x:Name="BtnCreatePlaylist"
                BorderThickness="0"
                Content="Create Play List"
                FontFamily="ONE DAY"
                FontSize="20"
                Width="348"
                Background="#4169E1"
                Click="BtnCreatePlaylist_Click"
                />
        <Button Grid.Row="4"
                IsCancel="True"
                x:Name="BtnCancel"
                BorderThickness="0"
                Content="Cancel"
                FontFamily="ONE DAY"
                FontSize="20"
                Click="BtnCancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</UserControl>
