IndeeMusee/Views/ExploreView.xaml

<UserControl x:Class="IndeeMusee.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="930">
    <Grid Margin="0,0,-0.4,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0"
              Grid.Row="0"
              Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Image Source="/IndeeMusee;component/Assets/my music.png"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Stretch" />
                <Label x:Name="textBlock"
                           Grid.Column="1"
                           Content="EXPLORE ALL SONG IN THE WORLD"
                           Foreground="White"
                           FontFamily="ONE DAY"
                           FontSize="30"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Padding="10,0,0,0"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Stretch"
                           Margin="0">

                </Label>
                <Border />
            </DockPanel>
        </Grid>
        <ListView Grid.Row="1"
                  BorderThickness="0"
                  x:Name="ListView_ListPlaylist"
                  ItemsSource="{Binding ListSong}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  
                  >
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.3">
                </SolidColorBrush>
            </ListView.Background>

            <!--ItemsSource="{Binding FilteredPlaylist}"-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height"
                            Value="65" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="#FFC9D0F0" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="#F0F0F0" />
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding ImageSource}"
                                               Margin="0,0,5,0"
                                               Height="53" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding SongName}"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   FontFamily="montserrat"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Padding="0,5,0,0" />
                                            <Label Grid.Row="1"
                                                   Content="{Binding SingerName}"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="Gray"
                                                   FontFamily="montserrat"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Padding="0,5,0,0" />
                                        </Grid>

                                        <DockPanel Grid.Column="2">

                                            <Button  x:Name="BtnDownload"
                                                     Margin="5"
                                                     DockPanel.Dock="Right"
                                                     Content="Download"
                                                     FontFamily="ONE DAY"
                                                     FontWeight="Bold"
                                                     Foreground="#FF7F50"
                                                     BorderBrush="Gray"
                                                     Background="White"
                                                     FontSize="10"
                                                     Height="30"
                                                     Width="70"
                                                     Padding="5"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DownloadCommand}"
                                                     CommandParameter="{Binding}"
                                                     Visibility="Visible" />

                                            <Button  x:Name="BtnPlay"
                                                     DockPanel.Dock="Right"
                                                     Content="Play"
                                                     FontFamily="ONE DAY"
                                                     FontWeight="Bold"
                                                     Foreground="#FF7F50"
                                                     BorderBrush="Gray"
                                                     Background="White"
                                                     FontSize="10"
                                                     Height="30"
                                                     Width="70"
                                                     Padding="5"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.PlaySongCommand}"
                                                     CommandParameter="{Binding}"
                                                     Visibility="Visible" />
                                            <Border>
                                            </Border>
                                        </DockPanel>


                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <DockPanel Grid.Row="2">

            <Border>
            </Border>
        </DockPanel>

        <Image HorizontalAlignment="Center"
               x:Name="loadingGif"
               Visibility="Hidden"
               Height="80"
               Margin="390,130.4,460,252"
               VerticalAlignment="Center"
               gif:AnimationBehavior.SourceUri="/Assets/Loading.gif"
               Width="80"
               Grid.Row="1">

        </Image>
    </Grid>
    
</UserControl>
