IndeeMusee/Views/HeaderBar.xaml

<UserControl x:Class="IndeeMusee.Views.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Label BorderThickness="0"
               Background="#F0F0F0"
               Margin="0,12,0,12">
            <Label.Style>
                <Style TargetType="Label"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">

                    <Style.Resources>
                        
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10 0 0 10" />
                        </Style>
                        
                    </Style.Resources>
                </Style>
            </Label.Style>
            <Image Source="/IndeeMusee;component/Assets/Tìm kiếm.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="6"/>
        </Label>
        <TextBox Grid.Column="1"
                 FontSize="25"
                 FontFamily="Montserrat"
                 BorderThickness="0"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="0,12,0,12"
                 TextChanged="TextBox_TextChanged"
                 PreviewKeyDown="TbSearch_PreviewKeyDown"
                 x:Name="TbSearch"
                 >
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="0 10 10 0" />
                        </Style>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label     Width="99999"
                                           Height="50"
                                           Content="Search"
                                           Foreground="#D3D3D3"
                                           FontSize="25"
                                           FontFamily="ONE DAY"
                                           Background="#F0F0F0"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Center"
                                           Padding="10,10,10,10" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelectionActive"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#F0F0F0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
