IndeeMusee/Views/KaraokeView.xaml

<UserControl x:Class="IndeeMusee.Views.KaraokeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="930">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0"
              Grid.Row="0"
              Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>



            <DockPanel Grid.Column="0">
                <Image Source="/IndeeMusee;component/Assets/my music.png"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Stretch" />
                <TextBlock x:Name="textBlock"
                           Grid.Column="1"
                           Text="KARAOKE"
                           Foreground="White"
                           FontFamily="ONE DAY"
                           FontSize="30"
                           Padding="5"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Stretch"
                           Margin="5">
                </TextBlock>
                <Border />
            </DockPanel>
            <Grid Grid.Column="1">


            </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="loadingGiff"
                   Visibility="Visible"
                   gif:AnimationBehavior.SourceUri="/IndeeMusee;component/Assets/KaraokeGif.gif"
                   Margin="12,53,110.8,153" />

            <Grid Grid.Column="1"
                  Margin="96.2,168,151.6,174">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            BorderBrush="{x:Null}"
                            Width="60"
                            Height="60"
                            Background="#A6B1E1"
                            Command="{Binding PlaySongCommand}"
                            >
                        <Image Name="Play_img"
                               Stretch="Uniform"
                               Margin="8,8,8,7"
                               Source="/IndeeMusee;component/Assets/btnPlay.png">
                        </Image>
                        <Button.Style>
                            <Style TargetType="Button"
                                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="50 50 50 50" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            BorderBrush="{x:Null}"
                            Background="#A6B1E1"
                            Width="60"
                            Height="60"
                            Command="{Binding PlaySongCommand}"
                            Grid.Column="1">
                        <Button.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                   TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="50 50 50 50" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Button.Style>
                        <Image x:Name="Play_img1"
                               Stretch="Uniform"
                               Margin="8,8,8,7"
                               Source="/IndeeMusee;component/Assets/Group 82.png" />
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            BorderBrush="{x:Null}"
                            Width="60"
                            Height="60"
                            Background="#A6B1E1"
                            Command="{Binding PlaySongCommand}"
                            Grid.Column="2">
                        <Button.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                   TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="50 50 50 50" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Button.Style>
                        <Image x:Name="Play_img2"
                               Stretch="Uniform"
                               Margin="8,8,8,7"
                               Source="/IndeeMusee;component/Assets/btnPlay.png" />
                    </Button>
            </Grid>
        </Grid>

        <Grid Margin="19,302,70,24"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Name="tb_lyric1_static"
                       Text="Bài hát chưa có lời karaoke"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="White" />
            <TextBlock x:Name="tb_lyric1_run"
                       Grid.Row="0"
                       Text="Bài hát chưa có lời karaoke"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#FF15791D" />
            <TextBlock x:Name="tb_lyric2_static"
                       Text=""
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="White"
                       Grid.Row="1" />
            <TextBlock x:Name="tb_lyric2_run"
                       Text=""
                       VerticalAlignment="Top"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Foreground="#FF15791D"
                       Grid.Row="1" />


        </Grid>

    </Grid>
</UserControl>
