IndeeMusee/Views/ListMusicInPlaylist.xaml

<UserControl x:Class="IndeeMusee.Views.ListMusicInPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             xmlns:views="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="930"
             x:Name="MyMusicDisplay">
    <UserControl.Resources>
        <Style x:Key="ButtonMoreInfo"
               TargetType="Button">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <EventSetter Event="Click"
                         Handler="Button_Click"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                x:Name="border">
                            <Image Source="/Assets/Group 91.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/IndeeMusee;component/Assets/GlassBG.png"
                                                    Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        TargetName="border"
                                        Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFavoriteSong"
               TargetType="Button">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                x:Name="border">
                            <Image Source="/Assets/heart_huy.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/IndeeMusee;component/Assets/GlassBG.png"
                                                    Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        TargetName="border"
                                        Value="Hand"></Setter>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFavoriteSongFill"
               TargetType="Button">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                x:Name="border">
                            <Image Source="/Assets/heart.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/IndeeMusee;component/Assets/GlassBG.png"
                                                    Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        TargetName="border"
                                        Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid"
          >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.3">

            </SolidColorBrush>
        </Grid.Background>

        <!--#region  Title-->
        <!--<Grid Grid.Row="0"
              Margin="0"
              Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/IndeeMusee;component/Assets/my music.png"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <TextBlock x:Name="textBlock"
                           Grid.Column="1"
                           Text="MY MUSIC"
                           Foreground="White"
                           FontFamily="ONE DAY"
                           FontSize="30"
                           Padding="2"
                           HorizontalAlignment="Stretch"
                           Margin="5" />
                <Grid Grid.Column="3"
                      Visibility="Hidden"
                      Background="Transparent"
                      x:Name="tempVisible">

                </Grid>
            </Grid>
            <Button Grid.Column="1"
                    Style="{StaticResource Button_MyMusic}"
                    Command="{Binding PlayAllCommand}">
                <Grid>
                    <Label  Content="PLAY ALL"
                            Foreground="White"
                            FontFamily="ONE DAY"
                            FontSize="30"
                            Padding="2"
                            Margin="5,5,5.4,0"
                            Height="38"
                            VerticalAlignment="Top" />
                    <Image Source="/IndeeMusee;component/Assets/btnPlay.png"
                           Margin="140,7,0,7"
                           HorizontalAlignment="Left" />
                </Grid>
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource Button_MyMusic}"
                    Command="{Binding AddSongCommand}">
                <Grid>
                    <Label  Content="ADD SONGS"
                            Foreground="White"
                            FontFamily="ONE DAY"
                            FontSize="30"
                            Padding="2"
                            Margin="5" />
                    <Image Source="/IndeeMusee;component/Assets/ADD.png"
                           Margin="170,9,0,9"
                           HorizontalAlignment="Left" />
                </Grid>
            </Button>
        </Grid>-->
        <!--#endregion-->
        <!--#endregion-->
        <Grid 
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--ItemsSource="{Binding CurrentSongList}"-->
            <ListView x:Name="ListViewSong"
                      Background="Transparent"
                      FontFamily="Montserrat"
                      FontSize="20"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="ListViewSong_SelectionChanged"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding CurrentSongList}"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">

                        <!--#region xử lý sự kiện -->
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True" />
                            </Trigger>
                        </Style.Triggers>

                        <EventSetter Event="PreviewGotKeyboardFocus"
                                     Handler="SelectCurrentItem" />
                        <EventSetter Event="MouseEnter"
                                     Handler="ListBoxItem_MouseEnter" />
                        <EventSetter Event="MouseLeave"
                                     Handler="ListBoxItem_MouseLeave" />

                        <!--#endregion-->

                        <Setter Property="Height"
                                Value="35" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding"
                                Value="0,1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Mainborder">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent"
                                                             x:Name="backgroundOfItem"
                                                             ></SolidColorBrush>
                                        </Border.Background>
                                        <Grid MinWidth="930"
                                              Height="35"
                                              Width="{Binding ActualWidth, ElementName=MyMusicDisplay, Mode=OneWay}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="0.75*" />
                                                <ColumnDefinition Width="0.75*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="205" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding Title}"
                                                           VerticalAlignment="Center"
                                                           Margin="20,6,0,6"
                                                           Height="24"                                                        
                                                           TextWrapping="Wrap">
                                                </TextBlock>
                                                <Border x:Name="border"
                                                        Grid.Column="1"
                                                        BorderThickness="0"
                                                        Panel.ZIndex="2"
                                                        IsEnabled="False"
                                                        Visibility="Hidden"
                                                        Background="Transparent"
                                                        Width="150"
                                                        HorizontalAlignment="Left">
                                                    <Grid Width="150"
                                                          HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="32" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="27" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="32" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="27" />
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"
                                                                Style="{StaticResource TemplateButton}"
                                                                BorderThickness="0"
                                                                ToolTip="Play now"
                                                                Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.PlayNowCommand}"
                                                                CommandParameter="{Binding}">
                                                            <Image Source="/Assets/Group 93.png" />
                                                        </Button>
                                                        <Button Grid.Column="6"
                                                                Style="{StaticResource TemplateButton}"
                                                                BorderThickness="0"
                                                                ToolTip="Add to playing queue"
                                                                Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.AddToPlayingQueueCommand}"
                                                                CommandParameter="{Binding}">

                                                            <Image Source="/Assets/Group 90.png" />
                                                        </Button>
                                                        <!--<Image x:Name="imgHeart" Source="/Assets/heart_huy.png" />-->
                                                        <Button Grid.Column="4"
                                                                BorderThickness="0"
                                                                x:Name="BtnFavorite"
                                                                ToolTip="Favorite song"
                                                                Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.FavoriteCommand}"
                                                                CommandParameter="{Binding}"
                                                                Style="{DynamicResource ButtonFavoriteSong}">
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                BorderThickness="0"
                                                                ToolTip="More control"
                                                                Style="{DynamicResource ButtonMoreInfo}"
                                                                Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.MoreControlCommand}"
                                                                CommandParameter="{Binding}">
                                                        </Button>
                                                    </Grid>
                                                </Border>

                                            </Grid>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding ContributingArtists}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,50,0"
                                                       >
                                            </TextBlock>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding Genre}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,50,0" />
                                            <TextBlock Grid.Column="3"
                                                       Text="{Binding Length}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="0" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    TargetName="Mainborder">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="IsEnabled"
                                                    TargetName="border"
                                                    Value="true"></Setter>
                                            <!--<Setter Property="Visibility"
                                                    TargetName="border"
                                                    Value="Visible"></Setter>-->
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    TargetName="Mainborder"
                                                    >
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White"
                                                                     Opacity="0.5">

                                                    </SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="Transparent">
                                            </Setter>
                                            <Setter Property="IsEnabled"
                                                    TargetName="border"
                                                    Value="true"></Setter>
                                            <Setter Property="Visibility"
                                                    TargetName="border"
                                                    Value="Visible"></Setter>


                                            <!--#region animation when hover-->
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                                          BeginTime="00:00:00">
                                                            <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                                                     Value="0,0,0,0" />
                                                            <SplineThicknessKeyFrame KeyTime="00:00:05"
                                                                                     Value="-50, 0,0,0" />
                                                        </ThicknessAnimationUsingKeyFrames>-->
                                                        <ThicknessAnimation Duration="0:0:0.400"
                                                                            To="0"
                                                                            Storyboard.TargetProperty="BorderThickness" />
                                                        <DoubleAnimation Duration="0:0:0.300"
                                                                         To="70"
                                                                         Storyboard.TargetProperty="Height" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.250"
                                                                            To="0"
                                                                            Storyboard.TargetProperty="BorderThickness" />
                                                        <DoubleAnimation Duration="0:0:0.150"
                                                                         To="35"
                                                                         Storyboard.TargetProperty="Height" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <!--#endregion-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <views:MiniTool x:Name="Minitool"
                            Width="170"
                            Height="140"
                            Visibility="Hidden"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
            </views:MiniTool>
            <Grid Height="10"
                  Width="160"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Visibility="Hidden"
                  x:Name="TriagleUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Path 1.png">
                </Image>
            </Grid>
            <Grid Height="10"
                  Width="160"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Visibility="Hidden"
                  x:Name="TriagleDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Path 52.png">
                </Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>