IndeeMusee/Views/LyricEditor_FormAddLyric.xaml

<Window x:Class="IndeeMusee.Views.LyricEditor_FormAddLyric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndeeMusee.Views"
        mc:Ignorable="d"
        Title="LyricEditor_FormAddLyric" 
        Height="600" 
        Width="450"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#A6B1E1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Group 103.png" 
                   Margin="10"/>
            <Label Grid.Column="1"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="IMPORT LYRIC"
                   FontSize="25"
                   Foreground="White"
                   FontFamily="ONE DAY"
                   Padding="0"/>
        </Grid>
        <Grid Margin="5"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" />
            <DockPanel Grid.Column="1">

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnExit"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Exit"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Padding="10 7 10 7"
                        Margin="5"
                        Click="BtnExit_Click"
                        />

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnSave"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Save"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Padding="10,7,10,0"
                        Margin="5"
                        Click="BtnSave_Click"
                        />
                <Border />
            </DockPanel>
        </Grid>
        <Label Grid.Row="2"
               Content="Enter your text here..."
               FontFamily="ONE DAY"
               FontSize="20"
               Panel.ZIndex="2"
               Visibility="Visible"
               x:Name="LbText"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="250"
               Height="30"
               >
            
        </Label>
        <RichTextBox FontSize="20"
                     Grid.Row="2"
                     FontFamily="Montserrat"
                     BorderThickness="0"
                     VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Padding="0"
                     VerticalScrollBarVisibility="Visible"
                     Background="#F0F0F0"
                     x:Name="RichTBLyricContent"
                     MouseEnter="RichTBLyricContent_MouseEnter"

                     >
            <RichTextBox.Style>
                <Style TargetType="RichTextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="0" />

                        </Style>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <!--<Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>-->
                        <Trigger Property="IsSelectionActive"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#F0F0F0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RichTextBox.Style>
        </RichTextBox>
    </Grid>
</Window>
