IndeeMusee/Views/LyricEditorView.xaml

<UserControl x:Class="IndeeMusee.Views.LyricEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="930"
             KeyDown="UserControl_KeyDown"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button Width="auto"
                        x:Name="BtnInsertTime"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Insert"
                        Foreground="White"
                        DockPanel.Dock="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Padding="20 5 20 5"
                        Margin="5"
                        Click="BtnInsertTime_Click" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="100"
                           FontFamily="ONE DAY"
                           FontSize="25"
                           Foreground="Black"
                           Background="AliceBlue"
                           Text="{Binding CurrentSongTimePosition}"
                           Height="36"
                           DockPanel.Dock="Left"
                           Padding="5 10 10 10"
                           Margin="5" />
                <CheckBox Content="Insert Mode"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          x:Name="CheckboxInsertMode"
                          FontFamily="ONE DAY"
                          Foreground="White"
                          DockPanel.Dock="Left"
                          FontSize="20"
                          Margin="5" />
                <Border></Border>
            </DockPanel>
            <DockPanel Grid.Column="1">

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnExit"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Exit"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Padding="20 5 20 5"
                        Margin="5"
                        Click="BtnExit_Click" />

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnSave"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Save"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Padding="20 5 20 5"
                        Margin="5"
                        Click="BtnSave_Click" />

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnImport"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Import"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Padding="20 5 20 5"
                        Margin="5"
                        Click="BtnImport_Click" />
                <Border>
                    <TextBox TextWrapping="Wrap"
                             Text="TextBox"
                             x:Name="tbb"
                             Width="120" />
                </Border>
            </DockPanel>
        </Grid>

        <RichTextBox FontSize="15"
                     Grid.Row="1"
                     FontFamily="Montserrat"
                     BorderThickness="0"
                     VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Padding="20"
                     VerticalScrollBarVisibility="Visible"
                     MouseMove="RichTBLyricContent_MouseMove"
                     MouseDown="RichTBLyricContent_MouseDown"
                     x:Name="RichTBLyricContent">
            <RichTextBox.Style>
                <Style TargetType="RichTextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <!--<Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>-->
                        <Trigger Property="IsSelectionActive"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#F0F0F0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RichTextBox.Style>
        </RichTextBox>
    </Grid>
</UserControl>
