IndeeMusee/Views/LyricEditorVersion2.xaml

<UserControl x:Class="IndeeMusee.Views.LyricEditorVersion2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="520"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0"
              Grid.Row="0"
              Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="Song Name: "
                           FontFamily="ONE DAY"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Margin="15,0,0,0"
                           Padding="0"
                           DockPanel.Dock="Left"
                           Width="auto">
                </TextBlock>
                <Label x:Name="TbSongTitle"
                           Foreground="White"
                           Content="{Binding SongTitle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                           FontSize="20"
                           Padding="20,0,0,0"
                           DockPanel.Dock="Left"
                           Width="auto">
                </Label>


                <Border></Border>
            </DockPanel>
            <DockPanel Grid.Column="1">

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnExit"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Exit"
                        Foreground="White"
                           HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Padding="10,8,10,0"
                        Margin="0"
                        Click="BtnExit_Click" />

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnSave"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="{Binding SaveStatus}"
                        Foreground="White"
                         HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Padding="10,8,10,0"
                        Margin="0"
                        Command="{Binding SaveCommand}" />

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnImport"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Import"
                        Foreground="White"
                           HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Padding="10,8,10,0"
                        Margin="0"
                        Command="{Binding ImportCommand}" />

                <Button Width="auto"
                        DockPanel.Dock="Right"
                        x:Name="BtnClear"
                        Height="35"
                        Style="{StaticResource Button_MyMusic}"
                        Content="Clear"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Padding="10,8,10,0"
                        Margin="0"
                        Command="{Binding ClearTimeCommand}" />
                <Border>
                </Border>
            </DockPanel>
        </Grid>
        <ListView Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding SongLyric}"
                  PreviewKeyDown="ListView_ListPlaylist_PreviewKeyDown"
                  x:Name="ListView_ListPlaylist"
                  SelectionChanged="ListView_ListPlaylist_SelectionChanged"
                  >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--#region xử lý sự kiện-->
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True">
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </Trigger>
                    </Style.Triggers>
                    <!--#endregion-->
                    <Setter Property="Height"
                            Value="65" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="#FFC9D0F0" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="Mainborder">
                                    <Border.Background>
                                        <SolidColorBrush Color="#F0F0F0" />
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="9*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Content="{Binding TimeStart}"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="#FFE2531F"
                                                   FontFamily="ONE DAY"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Bottom"
                                                   Padding="0,5,0,0" />
                                            <Label Grid.Row="1"
                                                   Content="{Binding TimeEnd}"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="#FFF19A7A"
                                                   FontFamily="ONE DAY"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Top"
                                                   Padding="0,5,0,0" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBox Text="{Binding Content,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     FontSize="15"
                                                     FontWeight="Bold"
                                                     FontFamily="montserrat"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Center"
                                                     Background="{x:Null}"
                                                     Padding="0,0,0,0"
                                                     BorderBrush="{x:Null}">
                                            </TextBox>

                                        </Grid>
                                        <DockPanel Grid.Column="0">

                                            <Button  x:Name="BtnTimeEnd"
                                                     Margin="5"
                                                     DockPanel.Dock="Right"
                                                     Content="End"
                                                     FontFamily="ONE DAY"
                                                     FontWeight="Bold"
                                                     Foreground="#FF7F50"
                                                     BorderBrush="Gray"
                                                     Background="White"
                                                     FontSize="10"
                                                     Height="50"
                                                     Width="50"
                                                     Padding="5"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.InsertTimeEndCommand}"
                                                     CommandParameter="{Binding}"
                                                     Visibility="Visible" />

                                            <Button  x:Name="BtnTimeStart"
                                                     DockPanel.Dock="Right"
                                                     Content="Start"
                                                     FontFamily="ONE DAY"
                                                     FontWeight="Bold"
                                                     Foreground="#FF7F50"
                                                     BorderBrush="Gray"
                                                     Background="White"
                                                     FontSize="10"
                                                     Height="50"
                                                     Width="50"
                                                     Padding="5"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.InsertTimeStartCommand}"
                                                     CommandParameter="{Binding}"
                                                     Visibility="Visible" />
                                            <Border>
                                            </Border>
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                TargetName="Mainborder"
                                                Value="#FFC9C1EB"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <DockPanel Grid.Row="2">
            <Border>
            </Border>
        </DockPanel>


    </Grid>
</UserControl>
<!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
    </Grid>
</UserControl>-->
