IndeeMusee/Views/LyricsView.xaml

<UserControl x:Class="IndeeMusee.Views.LyricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="930"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <local:Spectrum Grid.Column="1"
                            x:Name="Spectrum"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="30,0,30,0" />
            <!--gif:AnimationBehavior.SourceUri="/Assets/ezgif.com-gif-maker (1).gif"-->
            <Image gif:AnimationBehavior.SourceUri="/Assets/ezgif.com-gif-maker (1).gif" 
                  Grid.Column="1"
                   x:Name="animate_disk_image"
                   Margin="175,3,169,106"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   Panel.ZIndex="1"
                   VerticalAlignment="Center" Height="277" Width="276"></Image>
            <Image Grid.Column="1"
                   Margin="172,3,134,104"
                   x:Name="static_disk_image"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible"
                   Source="/IndeeMusee;component/Assets/StaticImgHome.png" Height="279" Width="314"></Image>
        </Grid>
        <Rectangle Grid.Row="1"
                   Fill="White"
                   Margin="185,0,185,0"></Rectangle>

        <TextBlock Grid.Row="2"
                   x:Name="tb_lyric1_static"
                   Text="The people who are crazy enough to think"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="Transparent"
                   FontFamily="Montserrat"
                   Margin="185,15,0,0" />
        <TextBlock x:Name="tb_lyric1_run"
                   Grid.Row="2"
                   Text="The people who are crazy enough to think"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   FontWeight="Bold"
                   FontFamily="Montserrat"
                   Foreground="White"
                   Margin="185,15,0,0" />
        <TextBlock x:Name="tb_lyric2_static"
                   Text="They can change the world are the ones who do."
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="Transparent"
                   FontFamily="Montserrat"
                   Grid.Row="2"
                   Margin="185,45,0,10" />
        <TextBlock x:Name="tb_lyric2_run"
                   Text="They can change the world are the ones who do."
                   VerticalAlignment="Top"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   FontFamily="Montserrat"
                   FontWeight="Bold"
                   Foreground="White"
                   Grid.Row="2"
                   Margin="185,45,0,10" />
        <StackPanel Visibility="Hidden"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,0,0,0">
            <TextBlock FontSize="20"
                       FontFamily="ONE DAY"
                       Text="L:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Foreground="White"
                       Visibility="Hidden" />
            <ProgressBar x:Name="PbL"
                         Width="210"
                         Height="15"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         Foreground="White" />
            <TextBlock FontFamily="ONE DAY"
                       Text="R:"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Foreground="White"
                       Height="19"
                       Visibility="Hidden" />
            <ProgressBar x:Name="PbR"
                         Width="210"
                         Height="15"
                         Foreground="#FFF7F7F7"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}" />
        </StackPanel>
    </Grid>
</UserControl>
