IndeeMusee/Views/MiniTool.xaml

<UserControl x:Class="IndeeMusee.Views.MiniTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="170"
             >
    <Grid Background="#4D4C7D" IsVisibleChanged="Grid_IsVisibleChanged" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10"
                              Opacity="0.8"
                              ShadowDepth="7" Color="Black" Direction="300"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="/IndeeMusee;component/Assets/ADD.png"
                  
                   >                
            </Image>
            <Button Grid.Column="3"
                    x:Name="AddToPLButton"
                   Style="{StaticResource Button_MyMusic}"
                   Foreground="White"
                   FontSize="14"
                   Content="ADD TO PLAYLIST..."
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="10"
                   Click="AddToPLButton_Click"
                   Background="Transparent"
                   >
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="/IndeeMusee;component/Assets/Group 103.png"
                
                   >
            </Image>
            <Button Grid.Column="3"
                   Style="{StaticResource Button_MyMusic}"
                   Foreground="White"
                   FontSize="14"
                   Content="Edit"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Click="btnEditSong_Click"
                   Padding="10"
                    Background="Transparent"
                   >
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="/IndeeMusee;component/Assets/Group 113.png" Grid.ColumnSpan="2" Margin="2,0,8,0"

                  
                   >
            </Image>
            <Button Grid.Column="3"
                   Style="{StaticResource Button_MyMusic}"
                   Foreground="White"
                   FontSize="14"
                   Content="MAKE LYRICS"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="10"
                    Background="Transparent"
                    x:Name="btnLyric"
                    Click="btnLyric_Click"
                   >
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="/IndeeMusee;component/Assets/recycle-bin.png"
                   
                   >
            </Image>
            <Button Grid.Column="3"
                   Style="{StaticResource Button_MyMusic}"
                   Foreground="White"
                   FontSize="14"
                   Content="DELETE"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="10"
                   Background="Transparent"
                    Click="Button_Delete_Click"
                   >
            </Button>
        </Grid>
    </Grid>
</UserControl>
