IndeeMusee/Views/NowPlayingView.xaml

<UserControl x:Class="IndeeMusee.Views.NowPlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="330">

    <!--#region NOWPLAYING_View-->
    <!-- #region Chia Grid cho Toàn View-->
    <Grid Height="50"
          Width="330"
          x:Name="GridNowPlaying"
          VerticalAlignment="Bottom"
          Background="#A6B1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Thanh Tiêu đề của NOW PLAYING-->
        <!--#region Định nghĩa, xây dựng Button NOW PLAYING-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    BorderThickness="0"
                    Height="50"
                    Width="260"
                    FontFamily="ONE DAY"
                    FontSize="30"
                    FontWeight="ExtraBold"
                    Background="#A6B1E1"
                    IsEnabled="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.RowSpan="2"
                    Style="{StaticResource Button_MyMusic}"
                    Click="Button_Click">
                <!--#endregion-->
                <!--#region Chia grid trong button NOW PLAYING -->
                <Grid Height="50"
                      Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--#region định nghĩa cho ảnh và tiêu đề -->
                    <Image Source="/IndeeMusee;component/Assets/headphones.png"
                           Height="37"
                           Width="40"
                           Margin="5"
                           Grid.Row="0" />
                    <Label Content="NOW PLAYING"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="28.1"
                           FontFamily="ONE DAY"
                           Padding="0" Margin="0,13,0,9" Grid.Column="1" />
                    <!--#endregion-->
                </Grid>
            </Button>
            <Button x:Name="Suffer"
                    Grid.Column="2"
                    Style="{StaticResource TemplateButton2}"
                    ToolTip="Suffer All"
                    BorderThickness="0"
                    Command="{Binding ShuffleCommand}"
                    Click="Button_Click_1">
               
                <Image x:Name="img_suffer"
                        Source="/IndeeMusee;component/Assets/Group 117.png"
                       Margin="10,12,10,7">

                </Image>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region định nghĩa List Audio -->
        <ListView Height="auto"
                  Name="ListOfAudio"
                  Width="330"
                  Grid.Row="1"
                  Background="#FFFFFF"
                  FontFamily="Montserrat"
                  FontSize="20"
                  BorderThickness="0"
                  BorderBrush="#FF050404"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ListOfAudio_SelectionChanged"
                  ItemsSource="{Binding SongList}">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Opacity" Value="0.2"></Setter>

                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <!--#region xử lý sự kiện-->
                    <!--<Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>-->
                    <!--#endregion-->

                    <Setter Property="Height"
                            Value="40"></Setter>
                    <Setter Property="Width"
                            Value="330"></Setter>
                    <Setter Property="Background"
                            Value="#DCD6F7" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="MainBorder"
                                        Height="40"
                                        Width="330">
                                    <Border.Background>
                                        <SolidColorBrush Color="#ecf0f1"
                                                         x:Name="backgroundOfItem">
                                        </SolidColorBrush>
                                    </Border.Background>
                                    <Grid Height="40"
                                          Width="330"
                                          Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="240" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="SongTitle"
                                                   Grid.Column="0"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   Margin="20,0,0,0">
                                        </TextBlock>

                                        <Image x:Name="imgNowPlaying"
                                               Grid.Column="1"
                                               Source="/IndeeMusee;Component/Assets/headphones.png"
                                               HorizontalAlignment="Center"
                                               Visibility="Hidden"
                                               Margin="5">
                                        </Image>

                                        <Button ToolTip="Press Ctrl + D to remove all"
                                                x:Name="btnRemove"
                                                Visibility="Hidden"
                                                Grid.Column="2"
                                                BorderThickness="0"
                                                Background="#ecf0f1"
                                                Style="{StaticResource TemplateButton}"
                                                Padding="0,0,6,0"
                                                Command="{Binding RelativeSource = {RelativeSource    FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.RemoveSongCommand}"
                                                CommandParameter="{Binding}"
                                                >
                                            <Image Source="/Assets/Remove.png"
                                                   HorizontalAlignment="Center"
                                                   Margin="5" />
                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Visibility"
                                                TargetName="imgNowPlaying"
                                                Value="Visible"></Setter>
                                        <Setter Property="Background"
                                                TargetName="MainBorder"
                                                Value="#B4A6F2"></Setter>
                                        <Setter Property="Background"
                                                TargetName="btnRemove"
                                                Value="#B4A6F2"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                TargetName="MainBorder"
                                                Value="#B4A6F2"></Setter>
                                        <Setter Property="Background"
                                                TargetName="btnRemove"
                                                Value="#B4A6F2"></Setter>
                                        <Setter Property="Visibility"
                                                TargetName="btnRemove"
                                                Value="Visible"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Visibility"
                                                TargetName="btnRemove"
                                                Value="Visible"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
