IndeeMusee/Views/PlaylistCard.xaml

<UserControl x:Class="IndeeMusee.Views.PlaylistCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignWidth="150"
             Height="auto"
             Margin="0,10,10,10">
    <Grid HorizontalAlignment="Center"
          Margin="15,0,0,0"
          Height="auto"
          Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource TemplateButton}"
                BorderBrush="White"
                BorderThickness="5"
                Background="White"
                Click="Button_Click"
                >
            <Image Source="/IndeeMusee;component/Assets/Group 6.png"
                   Height="100"
                   Width="100"
                   x:Name="PlaylistImage"
                   HorizontalAlignment="Center" />
        </Button>
        <TextBlock Grid.Row="1"
                   Text="PLAY LIST NAME"
                   x:Name="TbPlaylistName"
                   TextWrapping="WrapWithOverflow"
                   FontFamily="montserrat"
                   FontSize="20"
                   Foreground="#4D4C7D"
                   Padding="0 5 0 0"
                   HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
