IndeeMusee/Views/PlayListInfoView.xaml

<UserControl x:Class="IndeeMusee.Views.PlayListInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d" 
              d:DesignHeight="530" d:DesignWidth="944">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.776*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#DCD6F7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/IndeeMusee;component/Assets/Group 82.png"
                           Grid.RowSpan="2"
                           Grid.Row="0"
                       Visibility="Visible"/>
                <Button Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Opacity="0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.5">
                                                    <GradientStop Color="Transparent"/>
                                                    <GradientStop Color="#4D4C7D" Offset="1.7" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Label Content="Change Image"
                                                   FontFamily="ONE DAY"
                                                   FontSize="25"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Bottom"
                                                   x:Name="lbl"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" TargetName="border" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="49"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- chỗ này binding với tên play list-->
                <Label Grid.Row="0"
                   Content="Playlist 1" 
                   Height="37"  
                   Width="125"
                   FontSize="30"
                   FontFamily="Montserrat"
                   Foreground="White"
                   Padding="1,1,1,1"
                   Margin="37,27,532,0"/>
                <!-- chỗ này binding với số lượng bài hát (X SONGS)-->
                <Label Grid.Row="1"
                   Content="Playlist 1"
                   Height="37"
                   Width="125"
                   FontSize="30"
                   Margin="39,0,530,0"
                   FontFamily="Montserrat"
                   Foreground="White"
                   Padding="1,1,1,1"
                   />
                <!-- chỗ này binding với tổng thời lượng tất cả bài hát (X MINUTES)-->
                <Label Grid.Row="1"
                   Content="Playlist 1"
                   Height="37"
                   Width="125"
                   FontSize="30"
                   Margin="180,0,353,0"
                   FontFamily="Montserrat"
                   Foreground="White"
                   Padding="1,1,1,1"
                   />
                <Button Grid.Row="2"
                    FontFamily="ONE DAY"
                    FontSize="25"
                    Width="170"
                    Height="48"
                    Margin="44,0,500,0"
                    Background="Black"
                    BorderThickness="0">
                    <Grid Width="170" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Play all"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"/>
                        <Image Source="/IndeeMusee;component/Assets/btnPlay.png"
                           Grid.Column="1"
                           Height="39"
                           Width="37"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
                <Button Grid.Row="2"
                    FontFamily="ONE DAY"
                    FontSize="25"
                    Width="190"
                    Height="48"
                    Margin="230,0,270,0"
                    Background="Black"
                    BorderThickness="0">
                    <Grid Width="190" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Add songs"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"/>
                        <Image Source="/IndeeMusee;component/Assets/ADD.png"
                           Grid.Column="1"
                           Height="32"
                           Width="35"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
                <Button Grid.Row="2"
                    FontFamily="ONE DAY"
                    FontSize="25"
                    Width="145"
                    Height="48"
                    Margin="430,0,80,0"
                    Background="Black"
                    BorderThickness="0">
                    <Grid Width="145" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="DELETE"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"/>
                        <Image Source="/IndeeMusee;component/Assets/recycle-bin.png"
                           Grid.Column="1"
                           Height="33"
                           Width="37"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
