IndeeMusee/Views/PlayListBarView.xaml

<UserControl x:Class="IndeeMusee.Views.PlayListBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="350">
    <Grid Opacity="0.5"
          x:Name="MainGrid"
          MouseEnter="MainGrid_MouseEnter"
          MouseLeave="MainGrid_MouseLeave">
        <Grid.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.3">

            </SolidColorBrush>
        </Grid.Background>

        <Grid 
            Height="250"
            VerticalAlignment="Top"
            >


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Chỉnh chia Grid và add Label, ảnh cho button-->
            <!--#region Button HOME-->
            <Button Style="{StaticResource Button_Frame_Playlist}"
                    Width="330"
                    Height="50"
                    Command="{Binding PlaylistCommand}">
                <Grid Width="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/IndeeMusee;component/Assets/PlayList.png"
                           Height="30"
                           Width="30" />
                    <Label VerticalContentAlignment="Center"
                           Padding="0,0,0,0"
                           Content="MY PLAYLIST"
                           Width="auto"
                           FontSize="36"
                           Foreground="#FCF8F8"
                           Grid.Column="1" />
                </Grid>
            </Button>
            <!--#endregion-->
            <!--#region Button MY MUSIC-->
            <Button Grid.Row="1"
                    Width="330"
                    Height="50"
                    Style="{StaticResource Button_Frame_Playlist}"
                    Command="{Binding ExploreCommand}">
                <Grid Width="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/IndeeMusee;component/Assets/Tìm kiếm.png"
                           Height="29"
                           Width="25" />
                    <Label Padding="0,0,0,0"
                           Content="EXPLORE"
                           FontSize="36"
                           Foreground="#FCF8F8"
                           Grid.Column="1" />
                </Grid>
            </Button>
            <!--#endregion-->
            <!--#endregion-->

            <!--#endregion-->
            <!--#region Button MY MUSIC-->
            <!--<Button Grid.Row="2"
                    Width="330"
                    Height="50"
                    Style="{StaticResource Button_Frame_Playlist}"
                    Command="{Binding KaraokeCommand}">
                <Grid Width="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/IndeeMusee;component/Assets/headphones.png"
                           Height="29"
                           Width="25" />
                    <Label Padding="0,0,0,0"
                           Content="Karaoke"
                           FontSize="36"
                           Foreground="#FCF8F8"
                           Grid.Column="1" />
                </Grid>
            </Button>-->
            <!--#endregion-->
            <!--#endregion-->
        </Grid>

        <!--<Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,30,10,30"
              Grid.Row="0">
            -->
        <!--<Button
                Background="#A6B1E1"
                Style="{StaticResource Button_Frame_Playlist}"
                HorizontalAlignment="Left"
                Command="{Binding PlaylistCommand}"
                >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition w/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/IndeeMusee;component/Assets/PlayList.png"
                           Width="30"
                           Height="30"
                           Stretch="None"
                           Margin="10"/>
                    <Label Grid.Column="1"
                       Content="PLAYLIST"
                       FontSize="36"
                       Foreground="#FCF8F8"
                       VerticalAlignment="Center"
                       Padding="0,0,0,8"
                       Height="46"/>
                </Grid>
            </Button>-->
        <!--

            <Button Style="{StaticResource Button_Frame_Playlist}"
                    Width="330"
                    Height="50"
                    Command="{Binding PlaylistCommand}">
                <Grid Width="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/IndeeMusee;component/Assets/PlayList.png"
                           Height="30"
                           Width="30" />
                    <Label VerticalContentAlignment="Center"
                           Padding="0,0,0,0"
                            Content="PLAYLIST"
                            Width="auto"
                           FontSize="36"
                           Foreground="#FCF8F8"
                           Grid.Column="1" />
                </Grid>
            </Button>

        </Grid>
    </Grid>-->
    </Grid>
</UserControl>
