IndeeMusee/Views/PlaylistView.xaml

<UserControl x:Class="IndeeMusee.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndeeMusee.Views"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="520"
             d:DesignWidth="930"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9.4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#A6B1E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12.8*" />
            </Grid.ColumnDefinitions>
            <Image Source="/IndeeMusee;component/Assets/PlayList.png"
                   Width="39" />
            <Label Grid.Column="1"
                   Content="Play List"
                   FontSize="25"
                   FontFamily="ONE DAY"
                   Foreground="White"
                   Padding="0,5,0,0"
                   Margin="0,9.05,733,10.95"
                   HorizontalAlignment="Left"
                   Width="129"
                   Height="34" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Orientation="Horizontal"
                       x:Name="WrapPanelListOfPlayList">
                <WrapPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.3" ></SolidColorBrush>
                </WrapPanel.Background>
                <!--<Grid Height="180" Width="150" 
                          HorizontalAlignment="Center"
                      Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button BorderBrush="#A6B1E1"
                        BorderThickness="5"
                        Background="White"
                        Click="Button_Click">
                        <Image Source="/IndeeMusee;component/Assets/images.png"
                       Height="86.8"
                       Width="86.8"
                       HorizontalAlignment="Center"/>
                    </Button>
                    <Label Grid.Row="1"
                           Content="Add Play List"
                           FontFamily="ONE DAY"
                           FontSize="23"
                           Foreground="#4D4C7D"
                           Padding="3,10,0,0"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"/>
                </Grid>-->

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
