IndeeMusee/Views/Spectrum.xaml

<UserControl x:Class="IndeeMusee.Views.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndeeMusee.Views"
             xmlns:views="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="560">
    <StackPanel Margin="0,0,0,-1">
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </StackPanel.LayoutTransform>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar01" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar02" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar03" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar04" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar05" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar06" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar07" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar08" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar09" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar10" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar11" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar12" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar13" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar14" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar15" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar16" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar17" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white" />
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar18" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar19" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar20" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar21" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar22" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar23" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar24" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar25" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar26" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar27" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar28" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar29" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar30" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar31" Height="10" Margin="7" Minimum="0" Maximum="255" Value="0" Foreground="white"/>
        <ProgressBar BorderBrush="{x:Null}" Background="Transparent" x:Name="Bar32" Height="10" Margin="7,0" Minimum="0" Maximum="255" Value="0" Foreground=" white"/>
    </StackPanel>

</UserControl>
