IndeeMusee/Views/UtilitiesControl.xaml

<UserControl x:Class="IndeeMusee.Views.UtilitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndeeMusee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="180">
    <Grid Background="#4D4C7D" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10"
                              Opacity="0.8"
                              ShadowDepth="7" Color="Black" Direction="300"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1"
                   Fill="White"
                   Margin="5,2,5,2"
                   ></Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>              
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                             Margin="5,10,5,10"                             
                             >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/IndeeMusee;component/Assets/Group 123.png"
                                        Stretch="Fill">
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Column="3"
                    x:Name="labelUserName"                  
                   Foreground="White"
                   FontSize="10" 
                   Content="USER NAME"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Padding="10"        
                   
                   Background="Transparent"
                   >
            </Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="/IndeeMusee;component/Assets/Group 231.png"
                
                   >
            </Image>
            <Button Grid.Column="3"
                    x:Name="BtnChangeFolder"
                   Style="{StaticResource Button_MyMusic}"
                   Foreground="White"
                   FontSize="14"
                   Content="Change folder"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                  Click="BtnChangeFolder_Click"
                   Padding="5,17,0,0"
                   Background="Transparent"
                   >
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="/IndeeMusee;component/Assets/Path 129.png" Grid.ColumnSpan="2" Margin="2,0,8,0"

                  
                   >
            </Image>
            <Button Grid.Column="3"
                   Style="{StaticResource Button_MyMusic}"
                   Foreground="White"
                   FontSize="14"
                   Content="Sleep Timer"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Padding="5,17,0,0"
                    Background="Transparent"
                    x:Name="btnSleepTimer"
                    Click="btnSleepTimer_Click"
                   
                   >
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="/IndeeMusee;component/Assets/Group 232.png"
                   
                   >
            </Image>
            <Button Grid.Column="3"
                   x:Name="BtnExit"
                   Style="{StaticResource Button_MyMusic}"
                   Foreground="White"
                   FontSize="14"
                   Content="EXIT"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Padding="5,17,0,0"
                    Click="BtnExit_Click"
                   Background="Transparent"
                  
                   >
            </Button>
        </Grid>
    </Grid>
</UserControl>
